assets/json/resume.json (before)
{
  "work": [
    {
      "name": "University of Toronto, Department of Computer Science",
      "position": "Research Assistant",
      "url": "https://web.cs.toronto.edu/",
      "startDate": "2024",
      "summary": "Worked on analyzing and designing methods of participatory budgeting that are optimal under certain notions of fairness."
    },
    {
      "name": "Vector Institute",
      "position": "Research Assistant",
      "url": "https://vectorinstitute.ai/",
      "startDate": "2024",
      "summary": "Worked on accelerating reinforcement learning using techniques from control theory. Built and maintained a substantial codebase to accomplish this."
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "University of Toronto, St. George Campus",
      "url": "https://www.utoronto.ca/",
      "area": "Computer Science and Mathematics",
      "studyType": "Bachelor of Science",
      "startDate": "2020-09-01",
      "endDate": "2024-06-01",
      "score": ""
    }
  ],
  "awards": [
    {
      "title": "NSERC Undergraduate Research Award",
      "date": "2024",
      "url": "https://www.nserc-crsng.gc.ca/Students-Etudiants/UG-PC/USRA-BRPC_eng.asp"
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (after)
{
  "work": [
    {
      "name": "University of Toronto, Department of Computer Science",
      "position": "Research Assistant",
      "url": "https://web.cs.toronto.edu/",
      "startDate": "2024",
      "summary": "Worked on analyzing and designing methods of participatory budgeting that are optimal under certain notions of fairness."
    },
    {
      "name": "Vector Institute",
      "position": "Research Assistant",
      "url": "https://vectorinstitute.ai/",
      "startDate": "2024",
      "summary": "Worked on accelerating reinforcement learning using techniques from control theory. Built and maintained a substantial codebase to accomplish this."
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "University of Toronto, St. George Campus",
      "url": "https://www.utoronto.ca/",
      "area": "Computer Science and Mathematics",
      "studyType": "Bachelor of Science",
      "startDate": "2020-09-01",
      "endDate": "2024-06-01",
      "score": ""
    }
  ],
  "awards": [
    {
      "title": "CRA Undergraduate Research Award Finalist",
      "date": "2023",
      "url": "https://cra.org/crae/awards/cra-outstanding-undergraduate-researchers/"
    },
    {
      "title": "NSERC Undergraduate Research Award",
      "date": "2023",
      "url": "https://www.nserc-crsng.gc.ca/Students-Etudiants/UG-PC/USRA-BRPC_eng.asp"
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (diff)
@@ -29,8 +29,13 @@
   ],
   "awards": [
     {
+      "title": "CRA Undergraduate Research Award Finalist",
+      "date": "2023",
+      "url": "https://cra.org/crae/awards/cra-outstanding-undergraduate-researchers/"
+    },
+    {
       "title": "NSERC Undergraduate Research Award",
-      "date": "2024",
+      "date": "2023",
       "url": "https://www.nserc-crsng.gc.ca/Students-Etudiants/UG-PC/USRA-BRPC_eng.asp"
     }
   ],
