_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Mark Bedaywi
    - name: Date of Birth
      value: 8th May 2003
    # - name: Languages
    #   value: English

- title: Education
  type: time_table
  contents:
    # - title: PhD
    #   institution: University of Zurich, Zurich, Switzerland
    #   year: 1905
    #   description:
    #     - Description 1.
    #     - Description 2.
    #     - title: Description 3.
    #       contents:
    #         - Sub-description 1.
    #         - Sub-description 2.
    - title: Bachelor of Science, Specialist in Computer Science with a focus on Artificial Intelligence and Theory, Major in Mathematics
      institution: University of Toronto, Toronto, Canada
      year: 2020-2024(Expected)
      description:
        - GPA 3.96/4.0
        - Recipient of $20,000 in scholarships and $8,000 in grants

- title: Research Experience
  type: time_table
  contents:
    - title: Undergraduate Research Assistant
      institution: University of Toronto, Department of Computer Science
      year: 2023
      description:
        - Collaborating with Professor Nisarg Shah on a research project in the field of algorithmic fairness.
    - title: NSERC USRA Research Assistant
      institution: Vector Institute for Artificial Intelligence
      year: 1933
      description:
        - Collaborating with Professor Amir-massoud Farahmand on a research project in the field of reinforcement learning.
        - Building and managing a substantial code base, overseeing all aspects of its development and maintenance.

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2023
      items:
        - NSERC Undergraduate Student Research Award

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

# - title: Other Interests
#   type: list
#   contents:
#     - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Mark Bedaywi
    - name: Date of Birth
      value: 8th May 2003
    # - name: Languages
    #   value: English

- title: Education
  type: time_table
  contents:
    # - title: PhD
    #   institution: University of Zurich, Zurich, Switzerland
    #   year: 1905
    #   description:
    #     - Description 1.
    #     - Description 2.
    #     - title: Description 3.
    #       contents:
    #         - Sub-description 1.
    #         - Sub-description 2.
    - title: PhD in Computer Science
      institution: University of California at Berkeley, Berkeley, USA
      year: 2024-2029(Expected)
      description:
        - Advised by Professor Nika Haghtalab and Professor Stuart Russell
    - title: Bachelor of Science, Specialist in Computer Science with a focus on Artificial Intelligence and Theory, Major in Mathematics
      institution: University of Toronto, Toronto, Canada
      year: 2020-2024(Expected)
      description:
        - GPA 3.97/4.0
        - Recipient of $20,000 in scholarships and $8,000 in grants

- title: Undergraduate Research Experience
  type: time_table
  contents:
    - title: Undergraduate Research Assistant
      institution: University of Toronto, Department of Computer Science
      year: 2023
      description:
        - Collaborating with Professor Nisarg Shah on a research project in the field of algorithmic fairness.
    - title: NSERC USRA Research Assistant
      institution: Vector Institute for Artificial Intelligence
      year: 2023
      description:
        - Collaborating with Professor Amir-massoud Farahmand on a research project in the field of reinforcement learning.
        - Building and managing a substantial code base, overseeing all aspects of its development and maintenance.

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#       year: 2015-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2023
      items:
        - NSERC Undergraduate Student Research Award

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

# - title: Other Interests
#   type: list
#   contents:
#     - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (diff)
@@ -21,14 +21,19 @@
     #       contents:
     #         - Sub-description 1.
     #         - Sub-description 2.
+    - title: PhD in Computer Science
+      institution: University of California at Berkeley, Berkeley, USA
+      year: 2024-2029(Expected)
+      description:
+        - Advised by Professor Nika Haghtalab and Professor Stuart Russell
     - title: Bachelor of Science, Specialist in Computer Science with a focus on Artificial Intelligence and Theory, Major in Mathematics
       institution: University of Toronto, Toronto, Canada
       year: 2020-2024(Expected)
       description:
-        - GPA 3.96/4.0
+        - GPA 3.97/4.0
         - Recipient of $20,000 in scholarships and $8,000 in grants
 
-- title: Research Experience
+- title: Undergraduate Research Experience
   type: time_table
   contents:
     - title: Undergraduate Research Assistant
@@ -38,7 +43,7 @@
         - Collaborating with Professor Nisarg Shah on a research project in the field of algorithmic fairness.
     - title: NSERC USRA Research Assistant
       institution: Vector Institute for Artificial Intelligence
-      year: 1933
+      year: 2023
       description:
         - Collaborating with Professor Amir-massoud Farahmand on a research project in the field of reinforcement learning.
         - Building and managing a substantial code base, overseeing all aspects of its development and maintenance.
