_bibliography/papers.bib (before)
---
---
@article{ananthakrishnan2025Algorithms,
  author = {Ananthakrishnan, Nivasini and Bedaywi, Mark and Jordan, Michael I. and Russell, Stuart and Haghtalab, Nika},
  journal = {Working Paper},
  title = {Algorithms for Emergent Communication},
  pdf={Communication_games.pdf},
  selected={true},
  year = {2025}
}

@article{garber2024Will,
  author = {Garber, Andrew and Subramani, Rohan and Luu, Linus and Bedaywi, Mark and Emmons, Scott and Russell, Stuart},
  journal = {AAAI Conference on Artificial Intelligence 2025},
  title = {The Partially Observable Off-Switch Game},
  year = {2024},
  pdf={POSG.pdf},
  arxiv={2411.17749},
}

@article{bedaywi2024PID,
  title={PID Accelerated Temporal Difference Algorithms},
  author={Bedaywi, Mark and Rakhsha, Amin and Farahmand, Amir-massoud},
  journal={Reinforcement Learning Conference (RLC)},
  year={2024},
  pdf={PIDTD.pdf},
  arxiv={2407.08803}
}

@article{bedaywi2024distortion,
  title={The Distortion of Public-Spirited Participatory Budgeting},
  author={Bedaywi, Mark and Flanigan, Bailey and Latifian, Mohamad and Shah, Nisarg},
  journal={AAAI Conference on Artificial Intelligence 2025},
  year={2024},
  selected={true},
  pdf={PSPB.pdf}
}

_bibliography/papers.bib (after)
---
---
@article{ananthakrishnan2025Algorithms,
  author = {Ananthakrishnan, Nivasini and Bedaywi, Mark and Jordan, Michael I. and Russell, Stuart and Haghtalab, Nika},
  journal = {Working Paper},
  title = {Algorithms for Emergent Communication},
  pdf={Communication_games.pdf},
  selected={true},
  year = {2025}
}

@article{garber2024Will,
  author = {Garber, Andrew and Subramani, Rohan and Luu, Linus and Bedaywi, Mark and Emmons, Scott and Russell, Stuart},
  journal = {AAAI Conference on Artificial Intelligence},
  title = {The Partially Observable Off-Switch Game},
  year = {2024},
  pdf={POSG.pdf},
  arxiv={2411.17749},
}

@article{bedaywi2024PID,
  title={PID Accelerated Temporal Difference Algorithms},
  author={Bedaywi, Mark and Rakhsha, Amin and Farahmand, Amir-massoud},
  journal={Reinforcement Learning Conference (RLC)},
  year={2024},
  pdf={PIDTD.pdf},
  arxiv={2407.08803}
}

@article{bedaywi2024distortion,
  title={The Distortion of Public-Spirited Participatory Budgeting},
  author={Bedaywi, Mark and Flanigan, Bailey and Latifian, Mohamad and Shah, Nisarg},
  journal={AAAI Conference on Artificial Intelligence},
  year={2024},
  selected={true},
  pdf={PSPB.pdf}
}

_bibliography/papers.bib (diff)
@@ -11,7 +11,7 @@
 
 @article{garber2024Will,
   author = {Garber, Andrew and Subramani, Rohan and Luu, Linus and Bedaywi, Mark and Emmons, Scott and Russell, Stuart},
-  journal = {AAAI Conference on Artificial Intelligence 2025},
+  journal = {AAAI Conference on Artificial Intelligence},
   title = {The Partially Observable Off-Switch Game},
   year = {2024},
   pdf={POSG.pdf},
@@ -30,7 +30,7 @@
 @article{bedaywi2024distortion,
   title={The Distortion of Public-Spirited Participatory Budgeting},
   author={Bedaywi, Mark and Flanigan, Bailey and Latifian, Mohamad and Shah, Nisarg},
-  journal={AAAI Conference on Artificial Intelligence 2025},
+  journal={AAAI Conference on Artificial Intelligence},
   year={2024},
   selected={true},
   pdf={PSPB.pdf}
